# chapter03

genericsort/: pom.xml
genericsort/SortInterface/src/main/java/packt/java9/by/example/ch03/: Sort.java  Swap.java
genericsort/SortInterface/src_gen/main/java/packt/java9/by/example/ch03/: AbstractSort.java  Compare.java  SortableCollection.java
genericsort/bubble/: pom.xml
genericsort/bubble/src_gen/main/java/packt/java9/by/example/ch03/bubble/: BubbleSort.java
genericsort/quick/: pom.xml
