<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>packt.java9.by.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sortParentProject</name>
    <scm>
        <connection>scm:svn:file:///Software/nobackup/svnrepo/multimodule/trunk</connection>
        <developerConnection>scm:svn:file:///Software/nobackup/svnrepo/multimodule/trunk</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>SortInterface</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <inherited>true</inherited>
                <configuration>
                    <tagBase>file:///Software/nobackup/svnrepo/multimodule/releases/</tagBase>
                    <releaseProfiles>multimodule-tag-modules</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>SortInterface</module>
        <module>bubble</module>
        <module>quick</module>
    </modules>
</project>
